<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#1.0.0'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
    <title>接入PayPal支付 - Be your own hero</title>
  
    <meta name="keywords" content="laravel">
  
  
    <meta name="description" content="PayPalPayPal, 全球众多用户使用的国际贸易支付工具, 能够轻松完成境外收付款！ 一个账户全球通用, 成为PayPal商家, 就能在任何地方接受更多付款方式。
下载paypal sdk在 composer.json 中加入 “paypal/rest-api-sdk-php” : “1.7.4”，">
  

  <!-- feed -->
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13/css/all.min.css">
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  

  <!-- import link -->
  

  
  
    
<link rel="stylesheet" href="/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<header class="l_header shadow blur">
  <div class='container'>
  <div class='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h'>
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
          
          
          
            BE YOUR OWN HERO <b><sup style='color:#3AA757'>1.0.0</sup></b>
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h'>
          
          
          
            
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  <i class='fas fa-link fa-fw'></i>友链
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="Search..." />
        </form>
      </div>

			<ul class='switcher nav-list-h'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  <i class='fas fa-link fa-fw'></i>友链
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

<script>setLoadingBarProgress(40);</script>



  <div class="l_body nocover">
    <div class='body-wrapper'>
      

<div class='l_main'>
  

  
    <article id="&#39;laravel" class="post white-box reveal shadow article-type-&#39;laravel" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
      
      
      <div class="meta" id="header-meta">
        
          
  <h1 class="title">
    <a href="/2020/06/15/%E6%8E%A5%E5%85%A5PayPal%E6%94%AF%E4%BB%98/">
      接入PayPal支付
    </a>
  </h1>


        
        <div class='new-meta-box'>
          
            
          
            
              
<div class='new-meta-item author'>
  <a href="" rel="nofollow">
    <img src="http://img4.imgtn.bdimg.com/it/u=2778807214,2040307822&fm=26&gp=0.jpg">
    <p>start</p>
  </a>
</div>

            
          
            
              
  
  <div class='new-meta-item category'>
    <a href='/categories/laravel/paypal%E6%94%AF%E4%BB%98/' rel="nofollow">
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <p>laravel/paypal支付</p>
    </a>
  </div>


            
          
            
              <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：Jun 15, 2020</p>
  </a>
</div>

            
          
            
              

            
          
        </div>
        
          <hr>
        
      </div>
    
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <p>PayPal<br>PayPal, 全球众多用户使用的国际贸易支付工具, 能够轻松完成境外收付款！ 一个账户全球通用, 成为PayPal商家, 就能在任何地方接受更多付款方式。</p>
<h3 id="下载paypal-sdk"><a href="#下载paypal-sdk" class="headerlink" title="下载paypal sdk"></a>下载paypal sdk</h3><p>在 composer.json 中加入 “paypal/rest-api-sdk-php” : “1.7.4”，</p>
<a id="more"></a>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&quot;request&quot;:&#123;</span><br><span class="line">    &quot;paypal&#x2F;rest-api-sdk-php&quot;:&quot;1.7.4&quot;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br></pre></td></tr></table></figure>

<p> 执行composer update</p>
<p> 注册开发者账号，创建测试应用，测试账户<br> 地址<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;developer.paypal.com</span><br><span class="line"> </span><br></pre></td></tr></table></figure><br> —创建沙盒测试账户—<br> 账号后台(可以看到自己的消费记录):<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;www.sandbox.paypal.com&#x2F;signin?returnUri&#x3D;https%3A%2F%2Fwww.sandbox.paypal.com%2Fmyaccount%2Fsummary&amp;state&#x3D;%2F</span><br><span class="line"> </span><br></pre></td></tr></table></figure></p>
<h3 id="创建用户"><a href="#创建用户" class="headerlink" title="创建用户"></a>创建用户</h3><p> 点击创建的应用，查看配置Client ID,Secret,后面请求接口需要用到，sandbox为测试环境，live为线上环境</p>
<h3 id="接入代码"><a href="#接入代码" class="headerlink" title="接入代码"></a>接入代码</h3>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;developer.paypal.com</span><br><span class="line"> </span><br></pre></td></tr></table></figure>
<p> —创建沙盒测试账户—<br> 账号后台(可以看到自己的消费记录):<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"></span><br><span class="line">namespace App\Http\Controllers\Api;</span><br><span class="line"></span><br><span class="line">use Illuminate\Http\Request;</span><br><span class="line"></span><br><span class="line">use App\Http\Controllers\Controller;</span><br><span class="line"></span><br><span class="line">use PayPal\Api\Payer;</span><br><span class="line"></span><br><span class="line">use PayPal\Api\Item;</span><br><span class="line"></span><br><span class="line">use PayPal\Api\ItemList;</span><br><span class="line"></span><br><span class="line">use PayPal\Api\Details;</span><br><span class="line"></span><br><span class="line">use PayPal\Api\Amount;</span><br><span class="line"></span><br><span class="line">use PayPal\Api\Transaction;</span><br><span class="line"></span><br><span class="line">use PayPal\Api\RedirectUrls;</span><br><span class="line"></span><br><span class="line">use PayPal\Api\Payment;</span><br><span class="line"></span><br><span class="line">use PayPal\Auth\OAuthTokenCredential;</span><br><span class="line"></span><br><span class="line">use PayPal\Exception\PayPalConnectionException;</span><br><span class="line"></span><br><span class="line">use PayPal\Rest\ApiContext;</span><br><span class="line"></span><br><span class="line">use PayPal\Api\PaymentExecution;</span><br><span class="line"></span><br><span class="line">class paypalController extends Controller</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">    const clientId &#x3D; &#39;xxxxxxxxx&#39;;&#x2F;&#x2F;应用Client ID</span><br><span class="line"></span><br><span class="line">    const clientSecret &#x3D; &#39;xxxxxxxx&#39;;&#x2F;&#x2F;Secret</span><br><span class="line"></span><br><span class="line">    const accept_url &#x3D; &#39;http:&#x2F;&#x2F;xxx.laravel.com&#x2F;Api&#x2F;paypal&#x2F;Callback&#39;; &#x2F;&#x2F;支付成功和取消交易的跳转地址</span><br><span class="line"></span><br><span class="line">    const Currency &#x3D; &#39;USD&#39;;&#x2F;&#x2F;货币单位</span><br><span class="line"></span><br><span class="line">    protected $PayPal;</span><br><span class="line"></span><br><span class="line">    public function __construct()</span><br><span class="line"></span><br><span class="line">    &#123;</span><br><span class="line"></span><br><span class="line">        $this-&gt;PayPal &#x3D; new ApiContext(</span><br><span class="line"></span><br><span class="line">            new OAuthTokenCredential(</span><br><span class="line"></span><br><span class="line">                self::clientId,</span><br><span class="line"></span><br><span class="line">                self::clientSecret</span><br><span class="line"></span><br><span class="line">            )</span><br><span class="line"></span><br><span class="line">        );</span><br><span class="line"></span><br><span class="line"> &#x2F;&#x2F;如果是沙盒测试环境不设置，请注释掉</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;        $this-&gt;PayPal-&gt;setConfig(</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;            array(</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;                &#39;mode&#39; &#x3D;&gt; &#39;live&#39;,</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;            )</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;        );</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;**</span><br><span class="line"></span><br><span class="line">     * @param</span><br><span class="line"></span><br><span class="line">     * $product 商品</span><br><span class="line"></span><br><span class="line">     * $price 价钱</span><br><span class="line"></span><br><span class="line">     * $shipping 运费</span><br><span class="line"></span><br><span class="line">     * $description 描述内容</span><br><span class="line"></span><br><span class="line">     *&#x2F;</span><br><span class="line"></span><br><span class="line">    public function pay()</span><br><span class="line"></span><br><span class="line">    &#123;</span><br><span class="line"></span><br><span class="line">        $product &#x3D; &#39;1123&#39;;</span><br><span class="line"></span><br><span class="line">        $price &#x3D; 1;</span><br><span class="line"></span><br><span class="line">        $shipping &#x3D; 0;</span><br><span class="line"></span><br><span class="line">        $description &#x3D; &#39;1123123&#39;;</span><br><span class="line"></span><br><span class="line">        $paypal &#x3D; $this-&gt;PayPal;</span><br><span class="line"></span><br><span class="line">        $total &#x3D; $price + $shipping;&#x2F;&#x2F;总价</span><br><span class="line"></span><br><span class="line">        $payer &#x3D; new Payer();</span><br><span class="line"></span><br><span class="line">        $payer-&gt;setPaymentMethod(&#39;paypal&#39;);</span><br><span class="line"></span><br><span class="line">        $item &#x3D; new Item();</span><br><span class="line"></span><br><span class="line">        $item-&gt;setName($product)-&gt;setCurrency(self::Currency)-&gt;setQuantity(1)-&gt;setPrice($price); </span><br><span class="line"></span><br><span class="line">        $itemList &#x3D; new ItemList();</span><br><span class="line"></span><br><span class="line">        $itemList-&gt;setItems([$item]);</span><br><span class="line"></span><br><span class="line">        $details &#x3D; new Details();</span><br><span class="line"></span><br><span class="line">        $details-&gt;setShipping($shipping)-&gt;setSubtotal($price);</span><br><span class="line"></span><br><span class="line">        $amount &#x3D; new Amount();</span><br><span class="line"></span><br><span class="line">        $amount-&gt;setCurrency(self::Currency)-&gt;setTotal($total)-&gt;setDetails($details);</span><br><span class="line"></span><br><span class="line">        $transaction &#x3D; new Transaction();</span><br><span class="line"></span><br><span class="line">        $transaction-&gt;setAmount($amount)-&gt;setItemList($itemList)-&gt;setDescription($description)-&gt;setInvoiceNumber(uniqid());</span><br><span class="line"></span><br><span class="line">        $redirectUrls &#x3D; new RedirectUrls();</span><br><span class="line"></span><br><span class="line">        $redirectUrls-&gt;setReturnUrl(self::accept_url . &#39;?success&#x3D;true&#39;)-&gt;setCancelUrl(self::accept_url . &#39;&#x2F;?success&#x3D;false&#39;);</span><br><span class="line"></span><br><span class="line">        $payment &#x3D; new Payment();</span><br><span class="line"></span><br><span class="line">        $payment-&gt;setIntent(&#39;sale&#39;)-&gt;setPayer($payer)-&gt;setRedirectUrls($redirectUrls)-&gt;setTransactions([$transaction]);</span><br><span class="line"></span><br><span class="line">        try &#123;</span><br><span class="line"></span><br><span class="line">            $payment-&gt;create($paypal);</span><br><span class="line"></span><br><span class="line">        &#125; catch (PayPalConnectionException $e) &#123;</span><br><span class="line"></span><br><span class="line">            echo $e-&gt;getData();</span><br><span class="line"></span><br><span class="line">            die();</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        $approvalUrl &#x3D; $payment-&gt;getApprovalLink();</span><br><span class="line"></span><br><span class="line">        header(&quot;Location: &#123;$approvalUrl&#125;&quot;);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"> </span><br></pre></td></tr></table></figure></p>
<p> 进入支付页面，选择Paypal余额支付，支付完成或取消交易会自动跳转到你下单时传的跳转地址，并会传两个参数 paymentId（paypal订单号），PayerID（用户id）,你可以根据你的业务逻辑写对应逻辑，一般同步回调确认用户是否付款，异步回调处理业务逻辑</p>
<p> ##同步回调<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line"></span><br><span class="line">    * 回调</span><br><span class="line"></span><br><span class="line">    *&#x2F;</span><br><span class="line"></span><br><span class="line">   public function Callback()</span><br><span class="line"></span><br><span class="line">   &#123;</span><br><span class="line"></span><br><span class="line">       $success &#x3D; trim($_GET[&#39;success&#39;]);</span><br><span class="line"></span><br><span class="line">       if ($success &#x3D;&#x3D; &#39;false&#39; &amp;&amp; !isset($_GET[&#39;paymentId&#39;]) &amp;&amp; !isset($_GET[&#39;PayerID&#39;])) &#123;</span><br><span class="line"></span><br><span class="line">           echo &#39;取消付款&#39;;die;</span><br><span class="line"></span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       $paymentId &#x3D; trim($_GET[&#39;paymentId&#39;]);</span><br><span class="line"></span><br><span class="line">       $PayerID &#x3D; trim($_GET[&#39;PayerID&#39;]);</span><br><span class="line"></span><br><span class="line">       if (!isset($success, $paymentId, $PayerID)) &#123;</span><br><span class="line"></span><br><span class="line">           echo &#39;支付失败&#39;;die;</span><br><span class="line"></span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       if ((bool)$_GET[&#39;success&#39;] &#x3D;&#x3D;&#x3D; &#39;false&#39;) &#123;</span><br><span class="line"></span><br><span class="line">           echo  &#39;支付失败，支付ID【&#39; . $paymentId . &#39;】,支付人ID【&#39; . $PayerID . &#39;】&#39;;die;</span><br><span class="line"></span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       $payment &#x3D; Payment::get($paymentId, $this-&gt;PayPal);</span><br><span class="line"></span><br><span class="line">       $execute &#x3D; new PaymentExecution();</span><br><span class="line"></span><br><span class="line">       $execute-&gt;setPayerId($PayerID);</span><br><span class="line"></span><br><span class="line">       try &#123;</span><br><span class="line"></span><br><span class="line">           $payment-&gt;execute($execute, $this-&gt;PayPal);</span><br><span class="line"></span><br><span class="line">       &#125; catch (Exception $e) &#123;</span><br><span class="line"></span><br><span class="line">           echo &#39;,支付失败，支付ID【&#39; . $paymentId . &#39;】,支付人ID【&#39; . $PayerID . &#39;】&#39;;die;</span><br><span class="line"></span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       echo &#39;支付成功，支付ID【&#39; . $paymentId . &#39;】,支付人ID【&#39; . $PayerID . &#39;】&#39;;die;</span><br><span class="line"></span><br><span class="line">   &#125;</span><br><span class="line"> </span><br></pre></td></tr></table></figure></p>
<p> ##异步回调</p>
<p> 回调地址配置在后台，地址必须为https开头，设置一般过一段时间才会生效（我是下午申请，第二天上午才生效的，</p>
<p> 你可以勾选很多事件发送通知，不过最重要的还是支付完成（Payment sale completed）以及退款（Payment sale refunded）</p>
<p> ##支付完成<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line">public function notify()&#123;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F;获取回调结果</span><br><span class="line"></span><br><span class="line">    $json_data &#x3D; $this-&gt;get_JsonData();</span><br><span class="line"></span><br><span class="line">    if(!empty($json_data))&#123;</span><br><span class="line"></span><br><span class="line">         Log::debug(&quot;paypal notify info:\r\n&quot;.json_encode($json_data));</span><br><span class="line"></span><br><span class="line">    &#125;else&#123;</span><br><span class="line"></span><br><span class="line">        Log::debug(&quot;paypal notify fail:参加为空&quot;);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">      &#x2F;&#x2F;自己打印$json_data的值看有那些是你业务上用到的</span><br><span class="line"></span><br><span class="line">      &#x2F;&#x2F;比如我用到</span><br><span class="line"></span><br><span class="line">      $data[&#39;invoice&#39;] &#x3D; $json_data[&#39;resource&#39;][&#39;invoice_number&#39;];</span><br><span class="line"></span><br><span class="line">      $data[&#39;txn_id&#39;] &#x3D; $json_data[&#39;resource&#39;][&#39;id&#39;];</span><br><span class="line"></span><br><span class="line">      $data[&#39;total&#39;] &#x3D; $json_data[&#39;resource&#39;][&#39;amount&#39;][&#39;total&#39;];</span><br><span class="line"></span><br><span class="line">      $data[&#39;status&#39;] &#x3D; isset($json_data[&#39;status&#39;])?$json_data[&#39;status&#39;]:&#39;&#39;;</span><br><span class="line"></span><br><span class="line">      $data[&#39;state&#39;] &#x3D; $json_data[&#39;resource&#39;][&#39;state&#39;];</span><br><span class="line"></span><br><span class="line">    try &#123;</span><br><span class="line"></span><br><span class="line">             &#x2F;&#x2F;处理相关业务</span><br><span class="line"></span><br><span class="line">    &#125; catch (\Exception $e) &#123;</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F;记录错误日志</span><br><span class="line"></span><br><span class="line">        Log::error(&quot;paypal notify fail:&quot;.$e-&gt;getMessage());</span><br><span class="line"></span><br><span class="line">        return &quot;fail&quot;;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return &quot;success&quot;;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public function get_JsonData()&#123;</span><br><span class="line"></span><br><span class="line">    $json &#x3D; file_get_contents(&#39;php:&#x2F;&#x2F;input&#39;);</span><br><span class="line"></span><br><span class="line">    if ($json) &#123;</span><br><span class="line"></span><br><span class="line">        $json &#x3D; str_replace(&quot;&#39;&quot;, &#39;&#39;, $json);</span><br><span class="line"></span><br><span class="line">        $json &#x3D; json_decode($json,true);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return $json;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">  </span><br></pre></td></tr></table></figure></p>
<p>  ##处理退款<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">public function returnMoney()</span><br><span class="line"></span><br><span class="line">  &#123;</span><br><span class="line"></span><br><span class="line">      try &#123;</span><br><span class="line"></span><br><span class="line">          $txn_id &#x3D; &quot;xxxxxxx&quot;;  &#x2F;&#x2F;异步加调中拿到的id</span><br><span class="line"></span><br><span class="line">          $amt &#x3D; new Amount();</span><br><span class="line"></span><br><span class="line">          $amt-&gt;setCurrency(&#39;USD&#39;)</span><br><span class="line"></span><br><span class="line">              -&gt;setTotal(&#39;99&#39;);  &#x2F;&#x2F; 退款的费用</span><br><span class="line"></span><br><span class="line">          $refund &#x3D; new Refund();</span><br><span class="line"></span><br><span class="line">          $refund-&gt;setAmount($amt);</span><br><span class="line"></span><br><span class="line">          $sale &#x3D; new Sale();</span><br><span class="line"></span><br><span class="line">          $sale-&gt;setId($txn_id);</span><br><span class="line"></span><br><span class="line">          $refundedSale &#x3D; $sale-&gt;refund($refund, $this-&gt;PayPal);</span><br><span class="line"></span><br><span class="line">      &#125; catch (\Exception $e) &#123;</span><br><span class="line"></span><br><span class="line">          &#x2F;&#x2F; PayPal无效退款</span><br><span class="line"></span><br><span class="line">          return json_decode(json_encode([&#39;message&#39; &#x3D;&gt; $e-&gt;getMessage(), &#39;code&#39; &#x3D;&gt; $e-&gt;getCode(), &#39;state&#39; &#x3D;&gt; $e-&gt;getMessage()]));  &#x2F;&#x2F; to object</span><br><span class="line"></span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      &#x2F;&#x2F; 退款完成</span><br><span class="line"></span><br><span class="line">      return $refundedSale; </span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line"> </span><br></pre></td></tr></table></figure></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>paypal对于扩展海外支付的业务还是很有帮助的，它支持多种货币，可绑定各种信用卡，银行卡，缺点是接入时不会有paypal技术人员和你对接</p>

          
        </div>
        
        
          <div class="prev-next">
            
              <a class='prev' href='/2020/06/18/PHP%E9%9D%A2%E8%AF%95%E9%A2%98/'>
                <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>PHP面试题</p>
                <p class='content'>群里有朋友需要帮助，利用空余时间帮了下 
QQ群：159789818面试题1.S-3341、UX331、KL^72T如何求其中数字之和(例如：3341+331+72)
12345678910$s...</p>
              </a>
            
            
              <a class='next' href='/2020/06/12/RabbitMQ/'>
                <p class='title'>RabbitMQ<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>1.安装RabbitMQ（在此说的安装是在Windows下安装）
 安装RabbitMQ之前首先要安装Erlang语言开发包，下载地址：http://www.erlang.org/downloa...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  <article class="post white-box reveal comments shadow">
    <section class="article typo">
      <p ct><i class='fas fa-comments'></i> 评论</p>
      
      
      
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-cog fa-spin fa-fw fa-2x"></i>
          </div>
        </section>
      
      
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->




</div>
<aside class='l_side'>
  
  

  
    
    


  <section class="widget toc-wrapper shadow desktop mobile">
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#下载paypal-sdk"><span class="toc-text">下载paypal sdk</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建用户"><span class="toc-text">创建用户</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#接入代码"><span class="toc-text">接入代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol>
    </div>
  </section>


  


</aside>


  
  <footer class="clearfix">
    <br><br>
    
      
        <div class="aplayer-container">
          

  
    <meting-js
      theme='#1BCDFC'
      autoplay='false'
      volume='0.7'
      loop='all'
      order='list'
      fixed='false'
      list-max-height='340px'
      server='netease'
      type='playlist'
      id='3175833810'
      list-folded='true'>
    </meting-js>
  


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
              <a href="/atom.xml"
                class="social fas fa-rss flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
          
            
              <a href="https://github.com/wqeeqw"
                class="social fab fa-github flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://music.163.com/#/user/home?id=63035382"
                class="social fas fa-headphones-alt flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
        </div>
      
    
      
        <div><p>Blog content follows the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0) License</a></p>
</div>
      
    
      
        Use
        <a href="" target="_blank" class="codename">Be your own hero</a>
        as theme, total visits
          <span id="busuanzi_value_site_pv"><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span>
          times
        
      
    
      
        <div class='copyright'>
        <p><a href="">Copyright © 2017-2020 Mr. X</a></p>

        </div>
      
    
  </footer>

<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4/dist/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>


  <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.6/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      ScrollReveal().reveal('.l_main .reveal', {
        distance: '8px',
        duration: '800',
        interval: '100',
        scale: '1'
      });
    });
  </script>


  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script defer src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/41F215B9-261F-48B4-80B5-4E86E165259E.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/BBC19066-E176-47C2-9D22-48C81EE5DF6B.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/B18FCBB3-67FD-48CC-B4F3-457BA145F17A.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/35F12181-F0E9-45BD-B134-37E4B4A660CF.jpeg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('.cover') {
          $('.cover').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        }
      });
    </script>
  



  
    
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>

  
    
<script src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js"></script>

  









  
    
<script src="https://cdn.jsdelivr.net/npm/valine@1.4/dist/Valine.min.js"></script>

  
  <script>
  var GUEST_INFO = ['nick','mail','link'];
  var meta = 'nick,mail,link'.split(',').filter(function(item){
    return GUEST_INFO.indexOf(item) > -1
  });
  var REQUIRED_FIELDS = ['nick','mail','link'];
  var requiredFields = 'nick,mail'.split(',').filter(function(item){
    return REQUIRED_FIELDS.indexOf(item) > -1
  });
  var valine = new Valine();
  function emoji(path, idx, ext) {
      return path + "/" + path + "-" + idx + "." + ext;
  }
  var emojiMaps = {};
  for (var i = 1; i <= 54; i++) {
    emojiMaps['tieba-' + i] = emoji('tieba', i, 'png');
  }
  for (var i = 1; i <= 101; i++) {
    emojiMaps['qq-' + i] = emoji('qq', i, 'gif');
  }
  for (var i = 1; i <= 116; i++) {
    emojiMaps['aru-' + i] = emoji('aru', i, 'gif');
  }
  for (var i = 1; i <= 125; i++) {
    emojiMaps['twemoji-' + i] = emoji('twemoji', i, 'png');
  }
  for (var i = 1; i <= 4; i++) {
    emojiMaps['weibo-' + i] = emoji('weibo', i, 'png');
  }
  valine.init({
    el: '#valine_container',
    meta: meta,
    
    appId: "dogUA2FSKGTo029M1SEwGROT-MdYXbMMI",
    appKey: "u0NdtQ8nvHoMdJPSYqm1LRxE",
    placeholder: "快来评论吧~",
    pageSize:'10',
    avatar:'robohash',
    lang:'zh-cn',
    visitor: 'true',
    highlight: 'true',
    mathJax: 'false',
    enableQQ: 'true',
    requiredFields: requiredFields,
    emojiCDN: 'https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/emoji/valine/',
    emojiMaps: emojiMaps
  })
  </script>





  
<script src="/js/app.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.6.5/js/search.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/comment_typing.js"></script>






<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-check-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-check-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-times-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-times-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  function pjax_fancybox() {
    $(".article-entry").find("img").not('.inline').not('a img').each(function () { //渲染 fancybox
      var element = document.createElement("a"); // a 标签
      $(element).attr("pjax-fancybox", "");  // 过滤 pjax
      $(element).attr("href", $(this).attr("src"));
      if ($(this).attr("data-original")) {
        $(element).attr("href", $(this).attr("data-original"));
      }
      $(element).attr("data-fancybox", "images");
      var caption = "";   // 描述信息
      if ($(this).attr('alt')) {  // 标准 markdown 描述信息
        $(element).attr('data-caption', $(this).attr('alt'));
        caption = $(this).attr('alt');
      }
      var div = document.createElement("div");
      $(div).addClass("fancybox");
      $(this).wrap(div); // 最外层套 div ，其实主要作用还是 class 样式
      var span = document.createElement("span");
      $(span).addClass("image-caption");
      $(span).text(caption); // 加描述
      $(this).after(span);  // 再套一层描述
      $(this).wrap(element);  // 最后套 a 标签
    })
    $(".article-entry").find("img").fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
      closeClick: true,
      helpers: {
        overlay: {closeClick: true}
      },
      buttons: [
        "zoom",
        "close"
      ]
    });
  };
  $(function () {
    pjax_fancybox();
  });
</script>




  <script>setLoadingBarProgress(100);</script>
</body>
</html>
